[System]
Name='Lab_1_3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input'
Range=[0 240]
NumMFs=3
MF1='low':'zmf',[0 105]
MF2='medium':'pimf',[0 105 105 225]
MF3='high':'smf',[105 225]

[Output1]
Name='output'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
