% Матрица попарных сравнений для роста
A = [1    2    3    4    5    6    7    8    9;
     1/2  1    2    3    4    5    6    7    8;
     1/3  1/2  1    2    3    4    5    6    7;
     1/4  1/3  1/2  1    2    3    4    5    6;
     1/5  1/4  1/3  1/2  1    2    3    4    5;
     1/6  1/5  1/4  1/3  1/2  1    2    3    4;
     1/7  1/6  1/5  1/4  1/3  1/2  1    2    3;
     1/8  1/7  1/6  1/5  1/4  1/3  1/2  1    2;
     1/9  1/8  1/7  1/6  1/5  1/4  1/3  1/2  1];

% Проверка согласованности
[n, ~] = size(A);
[V, D] = eig(A);
lambda_max = max(diag(D));
CI = (lambda_max - n) / (n - 1);  % Index согласованности
CR = CI / 1.45;  % Отношение согласованности (для n=9)

fprintf('λ_max = %.4f\n', lambda_max);
fprintf('CI = %.4f\n', CI);
fprintf('CR = %.4f\n', CR);
fprintf('Матрица %sсогласованна\n', CR < 0.1 ? '' : 'НЕ ');
