% Матрица попарных сравнений с резким скачком на 180 см
A_jump = [
%   160  165  170  175  180  185  190  195  200
    1    1/2  1/3  1/4  1/9  1/9  1/9  1/9  1/9;   % 160 см - определенно не высокий
    2    1    1/2  1/3  1/8  1/8  1/8  1/8  1/8;   % 165 см - не высокий
    3    2    1    1/2  1/7  1/7  1/7  1/7  1/7;   % 170 см - почти средний
    4    3    2    1    1/6  1/6  1/6  1/6  1/6;   % 175 см - средний
    
    % РЕЗКИЙ СКАЧОК ↓
    9    8    7    6    1    1/2  1/3  1/4  1/5;   % 180 см - ВНЕЗАПНО высокий!
    
    9    8    7    6    2    1    1/2  1/3  1/4;   % 185 см - высокий
    9    8    7    6    3    2    1    1/2  1/3;   % 190 см - высокий
    9    8    7    6    4    3    2    1    1/2;   % 195 см - высокий
    9    8    7    6    5    4    3    2    1      % 200 см - очень высокий
];



@startuml
left to right direction

actor "Пользователь"
actor "Администратор"

"Пользователь" <|-- "Администратор"

rectangle "веб-сервис курс валют" {
  (Просмотр текущего курса валют ЦБ)
  (Просмотр банковских курсов валюты)
  (Сортировка банковских курсов валюты)
  (Конвертация валют)
  (Конвертация с учетом банка и типа операции)
  (Просмотр курса валют на заданную дату)
  (Экспорт данных о курсах валют)
  (Построение графика курса валюты)
  
  (Ручное обновление курса валют)
  (Просмотр логов)
  
  (Просмотр текущего курса валют ЦБ) <.. (Просмотр курса валют на заданную дату): <<include>>
  (Конвертация валют) <.. (Конвертация с учетом банка и типа операции): <<extend>>
  (Просмотр банковских курсов валюты) <.. (Сортировка банковских курсов валюты):<<include>>
}

"Пользователь" -- (Просмотр текущего курса валют ЦБ)
"Пользователь" -- (Просмотр банковских курсов валюты)
"Пользователь" -- (Конвертация валют)
"Пользователь" -- (Просмотр курса валют на заданную дату)
"Пользователь" -- (Экспорт данных о курсах валют)
"Пользователь" -- (Построение графика курса валюты)

"Администратор" -- (Ручное обновление курса валют)
"Администратор" -- (Просмотр логов)

@enduml
