[System]
Name='lab_3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='кредитный рейтинг'
Range=[0 100]
NumMFs=3
MF1='плохой':'zmf',[0 65]
MF2='хороший':'gauss2mf',[25.4632261208207 62.5725338491296 4.43552971136877 63.1528046421664]
MF3='отличный':'smf',[35 100]

[Input2]
Name='зарплата (тыс. р.)'
Range=[0 240]
NumMFs=3
MF1='низкая':'zmf',[0 150]
MF2='средняя':'gauss2mf',[14 90 46 90]
MF3='высокая':'smf',[50 240]

[Input3]
Name='размер кредита (тыс. р.)'
Range=[5 80]
NumMFs=3
MF1='маленький':'zmf',[5 29.771897810219]
MF2='средний':'gaussmf',[12.1700994609154 31.957299270073]
MF3='большой':'smf',[12.2536496350365 80]

[Output1]
Name='output'
Range=[0 1]
NumMFs=3
MF1='не одобрен':'zmf',[-0.04167 0.5]
MF2='одобрен':'gaussmf',[0.153827069801684 0.409441233140655]
MF3='одобрен на лучших условиях':'smf',[0.199421965317919 0.9583]

[Rules]
3 3 0, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 2 (1) : 1
2 3 0, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
1 3 1, 2 (1) : 1
1 1 0, 1 (1) : 1
1 0 3, 1 (1) : 1
0 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
3 1 1, 2 (1) : 1
