[System]
Name='lab_2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='кредитная история'
Range=[0 100]
NumMFs=3
MF1='плохая':'zmf',[0 65]
MF2='хорошая':'gauss2mf',[25.4632261208207 62.5725338491296 4.43552971136877 63.1528046421664]
MF3='отличная':'smf',[35 100]

[Input2]
Name='размер кредита'
Range=[5000 80000]
NumMFs=3
MF1='маленький':'zmf',[5000 35987.5954198473]
MF2='средний':'dsigmf',[0.000614051028546229 20529.5801526718 0.000495202442375991 43859.7328244275]
MF3='высокий':'smf',[8792.93893129771 80000]

[Input3]
Name='зарплата'
Range=[0 240]
NumMFs=3
MF1='низкая':'zmf',[0 150]
MF2='средняя':'gauss2mf',[14 90 46 90]
MF3='высокая':'smf',[50 240]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='не одобрен':'zmf',[-0.04167 0.5]
MF2='одобрен':'gaussmf',[0.153827069801684 0.409441233140655]
MF3='одобрен на лучших условиях':'smf',[0.199421965317919 0.9583]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
