1 1 1, 1 (1)   : 1   # Все плохо → отказ
1 2 2, 1 (1)   : 1   # Плохой рейтинг, средняя/средняя → отказ
1 3 3, 1 (1)   : 1   # Плохой рейтинг, даже с высоким з/п и большим кредитом → отказ
2 1 1, 2 (0.7) : 1   # Средний рейтинг + низкое + малое → стандарт с весом
2 2 2, 2 (0.75): 1   # Средний рейтинг, средняя зарплата, средний кредит → стандарт (ядро)
2 3 1, 3 (0.7) : 1   # Средний рейтинг + высокая зарплата + малый кредит → льготные
3 1 3, 1 (0.4) : 1   # Отличный рейтинг, но низкая з/п и большой кредит → отказ с весом
3 2 2, 3 (0.9) : 1   # Отличный рейтинг, средняя з/п, средний кредит → льготные
3 3 3, 3 (0.8) : 1   # Все отлично → льготные условия
[System]
Name='lab_3_Reduced'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='credit rating'
Range=[0 100]
NumMFs=3
MF1='bad':'trapmf',[0 0 10 40]
MF2='good':'trapmf',[10 40 50 85]
MF3='excellent':'trapmf',[50 80 100 100]

[Input2]
Name='salary'
Range=[0 240]
NumMFs=3
MF1='low':'trapmf',[0 0 0 80]
MF2='average':'trapmf',[0 80 100 170]
MF3='high':'trapmf',[100 170 240 240]

[Input3]
Name='size of credit'
Range=[5 80]
NumMFs=3
MF1='small':'trapmf',[5 5 10 25]
MF2='average':'trapmf',[10 25 40 60]
MF3='large':'trapmf',[30 70 80 80]

[Output1]
Name='output'
Range=[0 100]
NumMFs=3
MF1='denial':'trapmf',[0 0 15 35]
MF2='standard conditions':'trapmf',[15 35 70 85]
MF3='preferential conditions':'trapmf',[70 85 100 100]

[Rules]
2 1 2, 1 (1) : 1
3 1 2, 2 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 3 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
2 2 3, 2 (1) : 1
3 2 3, 2 (1) : 1
2 3 3, 2 (1) : 1
3 3 3, 2 (1) : 1
1 0 0, 1 (1) : 1
-1 1 1, 2 (1) : 1
3 -1 1, 2 (1) : 1
2 -1 1, 2 (1) : 1
-1 2 2, 2 (1) : 1
