<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы евро (EUR) - CurrencyTracker</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Currency<span>Tracker</span></div>
                <nav>
                    <ul>
                        <li><a href="../TSIPPO.html">Главная</a></li>
                        <li><a href="../TSIPPO.html">Курсы валют</a></li>
                        <li><a href="#">Калькулятор</a></li>
                        <li><a href="#">Аналитика</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Курсы евро (EUR)</h1>
            <p>Актуальные курсы покупки и продажи EUR в российских банках</p>
        </div>
    </section>
    
    <div class="container">
        <section class="currency-table">
            <h2 class="section-title">
                Курсы EUR в банках России
            </h2>

            <table>
                <thead>
                    <tr>
                        <th>Банк</th>
                        <th>Курс покупки</th>
                        <th>Курс продажи</th>
                        <th>Дата обновления</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Сбербанк</td>
                        <td>99,80 ₽</td>
                        <td>103,50 ₽</td>
                        <td>29.10.2025 10:15</td>
                    </tr>
                    <tr>
                        <td>ВТБ</td>
                        <td>99,90 ₽</td>
                        <td>103,70 ₽</td>
                        <td>29.10.2025 10:20</td>
                    </tr>
                    <tr>
                        <td>Т-Банк</td>
                        <td>100,00 ₽</td>
                        <td>103,80 ₽</td>
                        <td>29.10.2025 10:18</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section class="calculator">
            <h2 class="section-title">Калькулятор EUR</h2>
            <div class="calculator-form">
                <div class="form-group">
                    <label for="amount">Сумма</label>
                    <input type="number" id="amount" value="100" min="1">
                </div>
                
                <div class="form-group">
                    <label for="from-currency">Из валюты</label>
                    <select id="from-currency">
                        <option value="RUB">Российский рубль (RUB)</option>
                        <option value="USD">Доллар США (USD)</option>
                        <option value="EUR" selected>Евро (EUR)</option>
                        <option value="CNY">Китайский юань (CNY)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="to-currency">В валюту</label>
                    <select id="to-currency">
                        <option value="RUB" selected>Российский рубль (RUB)</option>
                        <option value="USD">Доллар США (USD)</option>
                        <option value="EUR">Евро (EUR)</option>
                        <option value="CNY">Китайский юань (CNY)</option>
                    </select>
                </div>
                                    
                <div class="result" id="conversion-result">
                    100 EUR = 10120 RUB
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">Currency<span>Tracker</span></div>
                <div class="footer-links">
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="../script.js" defer></script>
</body>
</html>