<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы доллара США (USD) - CurrencyTracker</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Currency<span>Tracker</span></div>
                <nav>
                    <ul>
                        <li><a href="../TSIPPO.html">Главная</a></li>
                        <li><a href="../TSIPPO.html">Курсы валют</a></li>
                        <li><a href="#">Калькулятор</a></li>
                        <li><a href="#">Аналитика</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Курсы доллара США (USD)</h1>
            <p>Актуальные курсы покупки и продажи USD в российских банках</p>
        </div>
    </section>
    
    <div class="container">        
        <section class="currency-table">
            <h2 class="section-title">
                Курсы USD в банках России
            </h2>
            
            <div class="sort-controls">
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="sort-type" value="buy" checked>
                        <span class="radio-custom"></span>
                        Покупаю USD
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="sort-type" value="sell">
                        <span class="radio-custom"></span>
                        Продаю USD
                    </label>
                </div>
            </div>

            <table id="bank-rates-table">
                <thead>
                    <tr>
                        <th>Банк</th>
                        <th class="sortable" data-sort="buy-rate">Курс покупки</th>
                        <th class="sortable" data-sort="sell-rate">Курс продажи</th>
                        <th>Дата обновления</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-buy-rate="90.50" data-sell-rate="94.20">
                        <td>Сбербанк</td>
                        <td>90,50 ₽</td>
                        <td>94,20 ₽</td>
                        <td>29.10.2025 10:15</td>
                    </tr>
                    <tr data-buy-rate="90.70" data-sell-rate="94.40">
                        <td>ВТБ</td>
                        <td>90,70 ₽</td>
                        <td>94,40 ₽</td>
                        <td>29.10.2025 10:20</td>
                    </tr>
                    <tr data-buy-rate="90.90" data-sell-rate="94.50">
                        <td>Т-Банк</td>
                        <td>90,90 ₽</td>
                        <td>94,50 ₽</td>
                        <td>29.10.2025 10:18</td>
                    </tr>
                    <tr data-buy-rate="91.20" data-sell-rate="94.80">
                        <td>Альфа-Банк</td>
                        <td>91,20 ₽</td>
                        <td>94,80 ₽</td>
                        <td>29.10.2025 10:22</td>
                    </tr>
                    <tr data-buy-rate="90.30" data-sell-rate="94.00">
                        <td>Газпромбанк</td>
                        <td>90,30 ₽</td>
                        <td>94,00 ₽</td>
                        <td>29.10.2025 10:17</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    <section class="calculator">
    <h2 class="section-title">Калькулятор обмена USD</h2>
    <div class="calculator-form">
        <div class="form-group">
            <label>Операция</label>
            <div class="radio-group horizontal">
                <label class="radio-label">
                    <input type="radio" name="operation" value="buy" checked>
                    <span class="radio-custom"></span>
                    Купить USD
                </label>
                <label class="radio-label">
                    <input type="radio" name="operation" value="sell">
                    <span class="radio-custom"></span>
                    Продать USD
                </label>
            </div>
        </div>
        
        <div class="form-group">
            <label for="bank-select">Банк</label>
            <select id="bank-select">
                <option value="Сбербанк">Сбербанк</option>
                <option value="ВТБ">ВТБ</option>
                <option value="Т-Банк">Т-Банк</option>
                <option value="Альфа-Банк">Альфа-Банк</option>
                <option value="Газпромбанк">Газпромбанк</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="amount-input" id="amount-label">Сумма в рублях (RUB)</label>
            <input type="number" id="amount-input" value="1000" min="1" step="1" placeholder="Введите сумму в рублях">
        </div>
        
        <div class="form-group">
            <label for="result-input" id="result-label">Получите в долларах (USD)</label>
            <input type="number" id="result-input" value="0" min="0" step="0.01" readonly class="result-input">
        </div>
        
        <div class="rate-info" id="rate-info">
            Курс: 94,20 ₽ за 1 USD
        </div>
    </div>
</section>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">Currency<span>Tracker</span></div>
                <div class="footer-links">
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="../script.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>